{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/warmup-tick",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/automations-maintenance",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/ai-agent/scan",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/retry-queue/process",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/deadman-check",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cookie-backup",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/cookies-health-check",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/campaign-worker",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/rate-limit-reset",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/proxy-health-check",
      "schedule": "15 14 * * *"
    },
    {
      "path": "/api/cron/account-health-monitor",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/workflow-tick",
      "schedule": "45 14 * * *"
    }
  ]
}
